upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name camilasanfuentes.com www.camilasanfuentes.com;
    ssl_certificate /etc/letsencrypt/live/camilasanfuentes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camilasanfuentes.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 100M;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location /static/ {
        alias /home/camila_sanfuentes_com/web/static/;
    }
}
